﻿<Window x:Class="TAF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trace and Forget" Height="410.5" Width="800" ResizeMode="NoResize" Icon="Resources/favicon64x.png">
    <Grid Margin="0,0,-8,15">
        <Line X1="0" Y1="155" X2="820" Y2="155" StrokeThickness="1" Stroke="Black" />
        <GroupBox x:Name="gbTracing" Header="Start Tracing Levels" Margin="10,10,0,0" VerticalAlignment="Top" Height="139" HorizontalAlignment="Left" Width="512">
            <Grid Height="95" VerticalAlignment="Top" Margin="0,0,2,0">
                <RadioButton x:Name="rdbCurrentTracing" Content="Use Original Tracing Levels" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Width="165" IsChecked="True" Checked="rdbCurrentTracing_Checked" Unchecked="rdbCurrentTracing_Unchecked" GroupName="grpTracing"/>
                <RadioButton x:Name="rdbDefaultTracing" Content="Use Default Tracing Levels" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="165" Margin="10,33,0,0" GroupName="grpTracing"/>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="5,53,0,-21" VerticalAlignment="Top" Width="492">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Border.BorderBrush>
                    <Canvas HorizontalAlignment="Left" Height="66" Margin="9,3,-3,0" VerticalAlignment="Top" Width="485">
                        <Canvas x:Name="canCustomTracing" IsEnabled="False" Height="27" Canvas.Top="23" Width="478" Canvas.Left="-4">
                            <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"/>
                            <Button x:Name="btnBrowse" Content="Browse" VerticalAlignment="Top" Height="32" Canvas.Left="384" Width="94" RenderTransformOrigin="0.485,0.385" Canvas.Top="-5" Click="btnBrowse_Click"/>
                        </Canvas>
                        <RadioButton x:Name="rdbCustomTracing" Content="Use Custom Tracing Levels" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="169" Checked="rdbCustomTracing_Checked" Unchecked="rdbCustomTracing_Unchecked" GroupName="grpTracing" Canvas.Left="-5"/>
                    </Canvas>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbApplyTracing" Header="Start Tracing Levels Timer" Margin="533,10,0,0" VerticalAlignment="Top" Height="139" HorizontalAlignment="Left" Width="244">
            <Canvas HorizontalAlignment="Left" Height="139" Margin="-19,-5,-2,-17" VerticalAlignment="Top" Width="244">
                <Grid x:Name="gridTime" Height="127" VerticalAlignment="Bottom" IsEnabled="False" Canvas.Left="11" Canvas.Top="8" Width="233" Visibility="Hidden">
                    <RadioButton x:Name="rdbFiveMinutes" Content="5 Minutes" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="rdbTenMinutes" Content="10 Minutes" HorizontalAlignment="Left" Margin="139,30,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdbThirtyMinutes" Content="30 Minutes" HorizontalAlignment="Left" Margin="139,52,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdbOneHour" Content="1 Hour" HorizontalAlignment="Left" Margin="139,72,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdbFiveHours" Content="5 Hours" HorizontalAlignment="Left" Margin="139,92,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdbCustomTime" Content="Custom Time:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="rdbCustomTime_Checked" Unchecked="rdbCustomTime_Unchecked"/>
                    <Grid x:Name="gridCustomTime" HorizontalAlignment="Left" Height="67" Margin="10,50,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False">
                        <TextBox x:Name="txtMinutes" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextAlignment="Center" MaxLength="4" GotKeyboardFocus="txtMinutes_GotKeyboardFocus" GotMouseCapture="txtMinutes_GotMouseCapture"/>
                        <TextBox x:Name="txtHours" HorizontalAlignment="Left" Height="23" Margin="0,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextAlignment="Center" MaxLength="4" GotKeyboardFocus="txtHours_GotKeyboardFocus" GotMouseCapture="txtHours_GotMouseCapture"/>
                        <TextBox x:Name="txtDays" HorizontalAlignment="Left" Height="23" Margin="0,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextAlignment="Center" MaxLength="4" GotKeyboardFocus="txtDays_GotKeyboardFocus" GotMouseCapture="txtDays_GotMouseCapture"/>
                        <Label x:Name="lblMinutes" Content="Minutes" HorizontalAlignment="Left" Margin="65,-4,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblHours" Content="Hours" HorizontalAlignment="Left" Margin="65,19,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblDays" Content="Days" HorizontalAlignment="Left" Margin="65,40,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <RadioButton x:Name="rdbNow" Content="Now" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
                <TextBlock x:Name="lblApplyTrace" Canvas.Left="27" TextWrapping="Wrap" Text="Using original tracing levels, settings will remain as is until End Tracing Levels are applied." Canvas.Top="10" Height="109" Width="207"/>
            </Canvas>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="52" Margin="10,305,0,-1" VerticalAlignment="Top" Width="767">
            <Button x:Name="btnCancel" Content="Cancel" RenderTransformOrigin="0.485,0.385" Margin="0,7,10,0" Height="32" VerticalAlignment="Top" Click="btnCancel_Click" HorizontalAlignment="Right" Width="90"/>
            <Button x:Name="btnApply" Content="Apply" RenderTransformOrigin="0.485,0.385" Margin="0,7,105,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" Click="btnApply_Click"/>
            <Button x:Name="btnTraceConfig" Content="Trace Config" RenderTransformOrigin="0.485,0.385" Margin="10,7,663,0" Width="94" ToolTip="Open Trace Configurator to create custom tracing files" Click="btnTraceConfig_Click" Height="35" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkSpaceLimit" Content="Enable Space Limit" HorizontalAlignment="Left" Margin="123,16,0,0" VerticalAlignment="Top" ToolTip="This enables an early exit when a space limit has been reached" Checked="checkSpaceLimit_Checked" Unchecked="checkSpaceLimit_Unchecked"/>
            <Label x:Name="lblDrive" Content="Drive:" HorizontalAlignment="Left" Margin="247,0,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label x:Name="lblLimit" Content="Limit:" HorizontalAlignment="Left" Margin="247,26,0,0" IsEnabled="False"/>
            <Label x:Name="lblLimitOutput" Content="" HorizontalAlignment="Left" Margin="287,26,0,0"/>
            <Label x:Name="lblDriveOutput" Content="" HorizontalAlignment="Left" Margin="287,0,0,26"/>
        </Grid>
        <GroupBox x:Name="gbRevertTracing" Header="End Tracing Levels" Margin="10,161,0,0" VerticalAlignment="Top" Height="139" HorizontalAlignment="Left" Width="512">
            <Grid Height="95" VerticalAlignment="Top" Margin="0,0,2,0">
                <RadioButton x:Name="rdbRevertCurrentTracing" Content="Use Original Tracing Levels" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Width="161" GroupName="grpRevertTrace"/>
                <RadioButton x:Name="rdbRevertDefaultTracing" Content="Use Default Tracing Levels" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="161" Margin="10,33,0,0" IsChecked="True" GroupName="grpRevertTrace"/>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="6,53,0,-21" VerticalAlignment="Top" Width="492">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Border.BorderBrush>
                    <Canvas HorizontalAlignment="Left" Height="66" Margin="9,3,-3,0" VerticalAlignment="Top" Width="485">
                        <RadioButton x:Name="rdbRevertCustomTracing" Content="Use Custom Tracing Levels" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="165" Checked="rdbRevertCustomTracing_Checked" Unchecked="rdbRevertCustomTracing_Unchecked" GroupName="grpRevertTrace" Canvas.Left="-6"/>
                        <Canvas x:Name="canRevertCustomTracing" IsEnabled="False" Height="27" Canvas.Top="18" Width="481" Canvas.Left="-6">
                            <TextBox x:Name="txtRevertPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"/>
                            <Button x:Name="btnRevertBrowse" Content="Browse" VerticalAlignment="Top" Height="32" Canvas.Left="384" Width="94" RenderTransformOrigin="0.485,0.385" Canvas.Top="-5" Click="btnRevertBrowse_Click"/>
                        </Canvas>
                    </Canvas>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbRevertApplyTracing" Header="Time After Start to End" Margin="533,161,0,0" VerticalAlignment="Top" Height="139" HorizontalAlignment="Left" Width="244">
            <Grid x:Name="gridTime1" Height="127" VerticalAlignment="Top" Margin="2,0,-12,-1">
                <RadioButton x:Name="rdbRevertFiveMinutes" Content="5 Minutes" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rdbRevertTenMinutes" Content="10 Minutes" HorizontalAlignment="Left" Margin="139,30,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbRevertThirtyMinutes" Content="30 Minutes" HorizontalAlignment="Left" Margin="139,52,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbRevertOneHour" Content="1 Hour" HorizontalAlignment="Left" Margin="139,72,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbRevertFiveHours" Content="5 Hours" HorizontalAlignment="Left" Margin="139,92,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbRevertCustomTime" Content="Custom Time:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="rdbRevertCustomTime_Checked" Unchecked="rdbRevertCustomTime_Unchecked"/>
                <Grid x:Name="gridRevertCustomTime" HorizontalAlignment="Left" Height="67" Margin="10,50,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False">
                    <TextBox x:Name="txtRevertMinutes" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextAlignment="Center" MaxLength="4" GotKeyboardFocus="txtRevertMinutes_GotKeyboardFocus" GotMouseCapture="txtRevertMinutes_GotMouseCapture"/>
                    <TextBox x:Name="txtRevertHours" HorizontalAlignment="Left" Height="23" Margin="0,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextAlignment="Center" MaxLength="4" GotKeyboardFocus="txtRevertHours_GotKeyboardFocus" GotMouseCapture="txtRevertHours_GotMouseCapture"/>
                    <TextBox x:Name="txtRevertDays" HorizontalAlignment="Left" Height="23" Margin="0,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextAlignment="Center" MaxLength="4" GotKeyboardFocus="txtRevertDays_GotKeyboardFocus" GotMouseCapture="txtRevertDays_GotMouseCapture"/>
                    <Label x:Name="lblRevertMinutes" Content="Minutes" HorizontalAlignment="Left" Margin="65,-4,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblRevertHours" Content="Hours" HorizontalAlignment="Left" Margin="65,19,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblRevertDays" Content="Days" HorizontalAlignment="Left" Margin="65,40,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
